{
  "name": {
    "message": "'Photo of the day' Wall"
  },
  "description": {
    "message": "'今日の一枚'を壁紙に設定するシンプルな Chrome アプリです."
  },
  "interval": {
    "message": "_INTERVAL_ 分ごとに以下のサイトを確認します."
  },
  "potd": {
    "message": "写真を取得するサイト:"
  },
  "save": {
    "message": "　設定　"
  },
  "success": {
    "message": "サイトから壁紙を更新しました"
  },
  "fail": {
    "message": "サイトから写真が取得できないようです…"
  }
}
