{
  "name": {
    "message": "'Photo of the day' Wall"
  },
  "description": {
    "message": "Simple Chrome app that shows a 'Photo of the day' as the wallpaper."
  },
  "interval": {
    "message": "The Source Site will be checked in every _INTERVAL_ minutes."
  },
  "potd": {
    "message": "Source Site:"
  },
  "save": {
    "message": " Save "
  },
  "success": {
    "message": "Wallpaper has been updated"
  },
  "fail": {
    "message": "The site seem to be down..."
  }
}
