{
    "manifest_version": 2,
    "version": "1.3.0",
    "author": "kemunpus",
    "name": "'Photo of the day' Wall",
    "short_name": "PotdWall",
    "description": "__MSG_description__",
    "default_locale": "en",
    "offline_enabled": true,
    "icons": {
        "128": "image/icon-128.png"
    },
    "app": {
        "background": {
            "page": "html/background.html",
            "persistent": false
        }
    },
    "permissions": [
        "alarms",
        "storage",
        "wallpaper",
        "notifications",
        "background",
        "https://*.wikimedia.org/",
        "http://*.wikimedia.org/",
        "https://*.nationalgeographic.com/",
        "http://*.nationalgeographic.com/",
        "https://*.bing.com/",
        "http://*.bing.com/"
    ]
}