html {
    background-color: #fefefe;
    color: #000000;
}

hr {
    margin-top: 12pt;
    margin-bottom: 12pt;
}

.icon {
    width: 128px;
    height: 128px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.name {
    font-size: large;
    text-align: center;
    white-space: nowrap;
}

.description {
    margin-top: 8pt;
    text-align: center;
}

.entries {
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
}

.caption {
    text-align: right;
    margin: 4pt;
}

.entry {
    text-align: left;
    margin: 4pt;
}

.site {
    color: #000000;
    text-align: center;
}

.buttons {
    text-align: center;
}
