﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/options.css">
    <script defer src="../js/sites.js"></script>
    <script defer src="../js/options.js"></script>
</head>
<body>
    <img id="icon" class="icon">
    <div class="name">__MSG_name__</div>
    <div class="description">__MSG_description__</div>
    <form>
        <hr />
        <table class="entries">
            <tr>
                <td class="caption">__MSG_potd__</td>
                <td class="entry">
                    <select id="potdList"> </select>
                </td>
            </tr>
            <tr>
                <td class="site" colspan="2">
                    <a id="site" class="site" target="_blank" href=""> </a>
                </td>
            </tr>
        </table>
        <div id="message" class="message"> </div>
        <hr />
        <div class="buttons">
            <input id="save" class="save" type="button" value="__MSG_save__">
        </div>
    </form>
</body>
</html>
